PORT=3003

# https://dashboard.stripe.com/test/apikeys
# This is secret api key
STRIPE_SECRET=your-secret-api-key

# https://dashboard.stripe.com/test/webhooks/we_1PGhW7FYfXc4NkSBMnVswFpB
# This is signing secret they webhook
STRIPE_ENDPOINT_SECRET=your-endpoint-secret


STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

